{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    //"DbConnection": "Data Source=DESKTOP-08D6UJI;Initial Catalog=ContactBookDB;Integrated Security=True;Persist Security Info=False;Pooling=False;MultipleActiveResultSets=False;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False", // Local
    "DbConnection": "Server=tcp:contact-book.database.windows.net,1433;Initial Catalog=contact-book-db;Persist Security Info=False;User ID=sadmin;Password=123456Aa!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
